<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Main1Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@drawable/comingsoon1"
        android:scaleX="1.5"
        app:layout_constraintBottom_toTopOf="@+id/btnReStart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-104dp"></ImageView>

    <Button
        android:id="@+id/btnReStart"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/change_color_startbtn"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="#c3c3c3"
        android:textSize="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>